<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
	<style>
		a:link{
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited{
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover{
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active{
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		#button:link, #button:visited{
			background-color: #f44336;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		#button:hover, #button:active{
			background-color: red;
		}
	</style>
</head>

<body>
	<a href="http://google.com">Google</a> <br>
	<a href="http://google.com" target="_top">Google- target="_top"</a> <br>
	<a href="http://google.com" target="_blank">Google- target="_blank"</a><br>
	<a href="http://google.com" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="60" height="20"/></a> <br>
	<a href="mailto:someone@example.com">Send email</a><br>
	<button onClick="document.location='9css.html'">Open css.html</button><br>
	<a href="http://google.com" target="_blank" title="Open Google"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="60" height="20"></a><br>
	<a id="button" href="http://google.com" target="_blank">Google</a>

</body>
</html>