<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>id</title>
        <style>
            #header{
                background-color: #88B04B;
                color: white;
                padding: 40px;
                text-align: center;
            }

            #myHeader{
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }

            .city{
                background-color: tomato;
                color: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
          <h2>ID</h2>      
          <p>Use css to style and element with the id "header"</p>
          <h1 id="header">My Header</h1>

          <h1 id="myHeader">My Cities</h1>
          <h2 class="city">London</h2>
          <p>Endland</p>

          <h2 class="city">Paris</h2>
          <p>France</p>

          <h2 class="city">Tokyo</h2>
          <p>Japan</p>
    </body>
</html>