<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background-color: #ccc;
                padding: 20px;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            nav ul li a{
                text-decoration: none;
                padding: 10px 0;
                display: inline-block;
            }

            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }

            section::after{
                content: "";
                display: table;
                clear: both;
            }

            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout */
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }

        </style>
    </head>

    <body>
        <h1>CSS Layout Float</h1>
        <header>
            <h2>Header</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h2>Article</h2>
                <p>This is the content of the article</p>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>

        <footer>
            <h2>Footer</h2>
        </footer>

    </body>
</html>